# java-demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/zhuyupeng/demo/model/po/: DemoPo.java
demo-java/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/zhuyupeng/demo/: DemoServiceApplication.java
demo-service/src/main/java/com/zhuyupeng/demo/config/: JacksonConfiguration.java  SwaggerConfiguration.java
demo-service/src/main/java/com/zhuyupeng/demo/controller/: DemoController.java
demo-service/src/test/java/com/zhuyupeng/demo/: DemoServiceApplicationTests.java
